# -*- mode: ruby -*-
# vi: set ft=ruby :

$provisionning = <<-PROVISIONNING

sudo yum install -y epel-release

# Some tools
sudo yum install -y curl vim git nmap tee tree mlocate strace make rpm-build tar

# Specific install
cd /vagrant
sudo make install


echo
echo "All set. Now you can connect as root in the VM via"
echo
echo "    vagrant ssh"
echo "    sudo su"
echo
echo "Then start building your RPM"
echo
echo "    cd /vagrant"
echo "    make build"
echo
echo " "

PROVISIONNING

Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

  config.vm.provider "virtualbox" do |vb|
    vb.cpus = "1"
    vb.memory = "1024"
  end

  config.vm.hostname = 'rpm.vagrant'
  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
  end

  # Bootstrap via shell
  config.vm.provision "shell", inline: $provisionning
end
